<?xml version="1.0" encoding="utf-8"?>

<!--
  This is a half-transparent progress bar view that
  can be overlaid on top of a view that's doing some
  modal process, such as sending a server request.
-->
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="150dp"
    android:background="#44000000">

    <ProgressBar android:id="@+id/ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:isScrollContainer="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:soundEffectsEnabled="true"></ProgressBar>

</AbsoluteLayout>