<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordSoundFragment"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/record" />

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/play" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radio_group1">
            <RadioButton
                android:id="@+id/radio_jon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jon"
                android:checked="true"
                android:textColor="#f00"/>
            <RadioButton
                android:id="@+id/radio_chandra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chandra"
                android:textColor="#0f0" />
            <RadioButton
                android:id="@+id/radio_oliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oliver"
                android:textColor="#00f" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:text="View my history" />
        <Button
            android:id="@+id/button_choose_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose people" />
    </LinearLayout>
</FrameLayout>
